<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?android:toolbarStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="?android:toolbarStyle"
            app:navigationIcon="@drawable/ic_clear"
            app:title="@string/contributions"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/graphTimelineTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="This is the time range text"
            android:textSize="20sp" />

        <com.fastaccess.ui.modules.repos.code.contributors.graph.viewcomponent.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/statsTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/contributions_stats_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/commitsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_amber_800"
            android:text="@string/commits"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/additionsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_green_800"
            android:text="@string/additions"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/deletionsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_red_800"
            android:text="@string/deletions"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>